[pytest]
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning:flask.sessions:
    ignore::RuntimeWarning:unittest.case:
    ignore::UserWarning:jinja2.loaders:
    ignore::UserWarning:.*multiple loaders returned a match for the template.*
testpaths = App/tests
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S